<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <style>
        table,
        th {
            border: 1px solid black;
        }

        th,
        td {
            text-align: center;
        }
    </style>
    <style type="text/css">
        @keyframes ldio-l113f2noog-o {
            0% {
                opacity: 1;
                transform: translate(0 0)
            }

            49.99% {
                opacity: 1;
                transform: translate(88.44px, 0)
            }

            50% {
                opacity: 0;
                transform: translate(88.44px, 0)
            }

            100% {
                opacity: 0;
                transform: translate(0, 0)
            }
        }

        @keyframes ldio-l113f2noog {
            0% {
                transform: translate(0, 0)
            }

            50% {
                transform: translate(88.44px, 0)
            }

            100% {
                transform: translate(0, 0)
            }
        }

        .ldio-l113f2noog div {
            position: absolute;
            width: 88.44px;
            height: 88.44px;
            border-radius: 50%;
            top: 56.279999999999994px;
            left: 12.059999999999999px;
        }

        .ldio-l113f2noog div:nth-child(1) {
            background: #5091da;
            animation: ldio-l113f2noog 1.25s linear infinite;
            animation-delay: -0.625s;
        }

        .ldio-l113f2noog div:nth-child(2) {
            background: #f4ed32;
            animation: ldio-l113f2noog 1.25s linear infinite;
            animation-delay: 0s;
        }

        .ldio-l113f2noog div:nth-child(3) {
            background: #5091da;
            animation: ldio-l113f2noog-o 1.25s linear infinite;
            animation-delay: -0.625s;
        }

        .loadingio-spinner-dual-ball-v2zvjs5ngq {
            width: 201px;
            height: 201px;
            display: inline-block;
            overflow: hidden;
            background: #ffffff;
        }

        .ldio-l113f2noog {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }

        .ldio-l113f2noog div {
            box-sizing: content-box;
        }

        /* generated by https://loading.io/ */
    </style>

    <title>Venus</title>
</head>

<body>
    <div class="container-fluid">
        <h1>Venus</h1>
        <ul class="nav nav-tabs justify-content-center">
            <li class="active"><a data-toggle="tab" href="#editor">Editor</a></li>
            <li><a data-toggle="tab" href="#simulator">Simulator</a></li>
            <li><a data-toggle="tab" href="#pipelineDiagram">Pipeline Diagram</a></li>
            <li><a data-toggle="tab" href="#blockDiagram">Block Diagram</a></li>
            <li><a data-toggle="tab" href="#stats">Stats</a></li>
        </ul>

        <div class="tab-content">
            <div id="editor" class="tab-pane fade in active" style="padding: 16px;">
                {% include "editor.html" %}
            </div>
            <div id="simulator" class="tab-pane fade" style="padding: 16px;">
                {% include "simulator.html" %}
            </div>
            <div id="pipelineDiagram" class="tab-pane fade" style="padding: 16px;">
                {% include "pipeline_diagram.html" %}
            </div>
            <div id="blockDiagram" class="tab-pane fade" style="padding: 16px;">
                {% include "block_diagram.html" %}
            </div>
            <div id="stats" class="tab-pane fade" style="padding: 16px;">
                {% include "stats.html" %}
            </div>
        </div>
    </div>

</body>

</html>